<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="css/base/jquery.ui.all.css">
	<script src="js/jquery-1.6.2.min.js"></script>
	<script src="js/jquery.ui.core.js"></script>
	<script src="js/jquery.ui.widget.js"></script>
	<script src="js/jquery.ui.button.js"></script>
	<link rel="stylesheet" href="css/demos.css">
	<script>
	$(function() {
		$( "#check" ).button();
		$( "#format" ).buttonset();
	});
	</script>

</head>
<body>

<input type="checkbox" id="check" /><label for="check">Toggle</label>

</body>
</html>
